<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:theme="@android:style/Theme.Material.Light.DarkActionBar">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/datesSpinner" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/classesSpinner" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1" />
</LinearLayout>